CalCoreLab/Views/Pages/DataProcess.xaml

<ui:UiPage x:Class="CalCoreLab.Views.Pages.DataProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalCoreLab.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:CalCoreLab.ViewModels"
      xmlns:models="clr-namespace:CalCoreLab.Models" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=viewmodels:DataProcessViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DataProcess"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="0,0,16,0">
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,4,0">
                        <TextBlock Text="Original Matrix"/>
                        <ui:TextBox Text="{Binding OriginalMatrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Margin="0,4,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                        <TextBlock Text="Formatted Matrix"/>
                        <ui:TextBox Text="{Binding FormattedMatrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Margin="0,4,0,0"/>
                    </StackPanel>
                </Grid>

                <ui:CardExpander Icon="PanelLeftExpand20"
                                 IsExpanded="True" Margin="0,0,0,16">
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <TextBlock Text="指标正向化"/>
                            <TextBlock Text="对每列指标数据进行正向化处理"
                                       FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <ui:CardExpander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding NormalizeInfoString, Mode=OneWay}"
                                               Grid.Column="1"/>
                                    <ui:TextBox Text="{Binding NormalMatrixString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                MinLines="5" AcceptsReturn="True" PlaceholderText="指标矩阵"
                                                TextWrapping="Wrap"
                                                Grid.Row="1" VerticalAlignment="Top" Margin="0,4,0,0"/>
                                </Grid>

                                <ListView ItemsSource="{Binding NormalizeItems}"
                                      Grid.Column="1">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="SelectionChanged">
                                            <Behaviors:InvokeCommandAction Command="{Binding ProcessDataCommand}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:NormalizeItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox SelectedIndex="{Binding DataPropertyIndex, Mode=TwoWay}"
                                                          ItemsSource="{Binding DataPropertyCollection, Mode=OneWay}"
                                                          Margin="0,0,4,0"
                                                          VerticalAlignment="Top"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                            Visibility="{Binding MiddleVisibility, Mode=OneWay}">
                                                    <TextBlock Text="中间值" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                    <ui:NumberBox Text="{Binding MiddleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Step="0.1" IntegersOnly="False"
                                                          PlaceholderText="Intermediate Value"/>
                                                </StackPanel>
                                                <Grid Visibility="{Binding RangeVisibility, Mode=OneWay}"
                                                            Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="上限" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                    <ui:NumberBox Text="{Binding Upperbound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Visibility="{Binding RangeVisibility, Mode=OneWay}"
                                                          Step="0.1" IntegersOnly="False"
                                                          PlaceholderText="Range Upperbound"
                                                          Grid.Column="1"/>
                                                    <TextBlock Text="下限"
                                                               Grid.Row="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                    <ui:NumberBox Text="{Binding Lowerbound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Visibility="{Binding RangeVisibility, Mode=OneWay}"                                                          
                                                          Step="0.1" IntegersOnly="False"
                                                          PlaceholderText="Range Lowerbound"
                                                          Margin="0,4,0,0"
                                                          Grid.Row="1" Grid.Column="1"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                                <TextBlock Text="正向化后的指标矩阵"/>
                                <ui:TextBox Text="{Binding NormalizeResult, Mode=OneWay}"
                                            MinLines="5" AcceptsReturn="True" PlaceholderText="指标矩阵输出"
                                            TextWrapping="Wrap" IsReadOnly="True" ClearButtonEnabled="False"
                                            Margin="0,4,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander.Content>
                </ui:CardExpander>

                <ui:CardExpander Icon="Dumbbell20"
                                 IsExpanded="True" Margin="0,0,0,16">
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <TextBlock Text="熵权法"/>
                            <TextBlock Text="指标正向化后得到的权重"
                                       FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <ui:TextBox Text="{Binding EntropyWeight, Mode=OneWay}"
                                AcceptsReturn="True" PlaceholderText="请在指标正向化处输入矩阵，获得结果"
                                TextWrapping="Wrap" IsReadOnly="True" ClearButtonEnabled="False"
                                Margin="0,5,0,0"/>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
