CalCoreLab/Views/Pages/DataProcess.xaml

<ui:UiPage x:Class="CalCoreLab.Views.Pages.DataProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalCoreLab.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:CalCoreLab.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:DataProcessViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DataProcess"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="0,0,16,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,4,0">
                <TextBlock Text="Original Matrix"/>
                <ui:TextBox Text="{Binding OriginalMatrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Margin="0,4,0,8"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Text="Formatted Matrix"/>
                <ui:TextBox Text="{Binding FormattedMatrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Margin="0,4,0,8"/>
            </StackPanel>
        </Grid>
    </Grid>
</ui:UiPage>
