CalCoreLab/Views/Pages/FormulaPage.xaml

<Page x:Class="CalCoreLab.Views.Pages.FormulaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalCoreLab.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:CalCoreLab.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:FormulaViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormulaPage"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
  
    <Grid Margin="0,0,16,0">
        <StackPanel>
            <!--<Button Content="Calculate" Command="{Binding CalculateCommand}"/>-->
            <TextBlock Text="结果"/>
            <ui:TextBox Text="{Binding Result, Mode=OneWay}" IsReadOnly="True"
                        PlaceholderText="None"
                        ClearButtonEnabled="False"
                        Margin="0,4"/>
            <TextBlock Text="算式"
                       Margin="0,8,0,0"/>
            <ui:TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="在这里输入算式"
                        TextWrapping="Wrap"
                        Margin="0,4"/>
        </StackPanel>
    </Grid>
</Page>
