CalCoreLab_WinUI/Views/CalculatePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CalCoreLab_WinUI.Views.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalCoreLab_WinUI.Views"
    xmlns:vm="using:CalCoreLab_WinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:be="using:CalCoreLab_WinUI.Behaviors"
    d:DataContext="{d:DesignInstance Type=vm:CalculatePageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style TargetType="Button" x:Key="KeyButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock" Text="Calculate"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <!--<ScrollViewer Grid.Row="1">-->
        <Grid x:Name="LayoutPanel" Margin="48,0,48,48" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Button Content="Calculate" Command="{Binding CalculateCommand}"/>-->

            <!--显示部分-->
            <StackPanel>
                <TextBlock Text="结果"/>
                <TextBox Text="{x:Bind ViewModel.Result, Mode=OneWay}" IsReadOnly="True"
                         PlaceholderText="None"
                         Margin="0,4"/>
                <TextBlock Text="算式"
                           Margin="0,8,0,0"/>
                <TextBox Text="{x:Bind ViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="在这里输入算式"
                         Name="InputTextBox"
                         TextWrapping="Wrap"
                         Margin="0,4"/>
            </StackPanel>
            
            <!--键盘开关-->
            <StackPanel Grid.Row="1" Margin="0,12,0,0">
                <ToggleButton Name="KeyboardToggleButton">
                    <ToggleButton.Content>
                        <StackPanel>
                            <FontIcon Glyph="&#xE765;" FontSize="24"/>
                            <TextBlock Text="触摸键盘"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            
            <!--键盘-->
            <Grid Grid.Row="2" Margin="0,12,0,0" Visibility="{Binding ElementName=KeyboardToggleButton, Path=IsChecked, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--数字键盘-->
                <Grid Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyButton}" Content="7">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="7"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource KeyButton}" Content="8">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="8"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyButton}" Content="9">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="9"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyButton}" Content="4">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="4"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyButton}" Content="5">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="5"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyButton}" Content="6">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="6"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyButton}" Content="1">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="1"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyButton}" Content="2">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="2"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyButton}" Content="3">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="3"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource KeyButton}" Content="0">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="0"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyButton}" Content=".">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="."/>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>

                <!--符号键盘-->
                <Grid Grid.Column="1" Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource KeyButton}" Content="(">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="("/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyButton}" Content=")">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text=")"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyButton}" Content="×">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="*"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyButton}" Content="÷">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="/"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyButton}" Content="+">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="+"/>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyButton}" Content="-">
                        <i:Interaction.Behaviors>
                            <be:Insert2TextBehavior Target="{Binding ElementName=InputTextBox}" Text="-"/>
                        </i:Interaction.Behaviors>
                    </Button>

                    <!--退格-->
                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource KeyButton}">
                        <i:Interaction.Behaviors>
                            <be:DelFromTextBehaviour Target="{Binding ElementName=InputTextBox}"/>
                        </i:Interaction.Behaviors>
                        <Button.Content>
                            <FontIcon Glyph="&#xE750;"/>
                        </Button.Content>
                    </Button>
                    <!--清除-->
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyButton}"
                            Command="{x:Bind ViewModel.ClearContentCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE75C;"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</Page>
