CalCoreLab_WinUI/Views/DataProcessPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CalCoreLab_WinUI.Views.DataProcessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalCoreLab_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CalCoreLab_WinUI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock" Text="DataProcess"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <StackPanel>
                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,4,0">
                            <TextBlock Text="Original Matrix"/>
                            <TextBox Text="{x:Bind ViewModel.OriginalMatrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="0,4,0,0" Name="OriginalMatrixText"
                                     GotFocus="OriginalMatrixText_GotFocus"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="4,0,0,0">
                            <TextBlock Text="Formatted Matrix"/>
                            <TextBox Text="{x:Bind ViewModel.FormattedMatrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Margin="0,4,0,0" Name="FormattedMatrixText"
                                GotFocus="FormattedMatrixText_GotFocus"/>
                        </StackPanel>
                    </Grid>

                    <Expander IsExpanded="True" Margin="0,0,0,16"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid Margin="0,12" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE752;"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="指标正向化"/>
                                    <TextBlock Text="对每列指标数据进行正向化处理"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--指标矩阵-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--指标矩阵输入部分-->
                                    <Grid Margin="0,-12,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind ViewModel.NormalizeInfoString, Mode=OneWay}" VerticalAlignment="Center"/>
                                            <HyperlinkButton Content="Clear Content" Command="{x:Bind ViewModel.ClearInputCommand}"
                                                             Grid.Column="1"/>
                                        </Grid>
                                        <TextBox Text="{x:Bind ViewModel.NormalMatrixString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                AcceptsReturn="True" PlaceholderText="指标矩阵"
                                                TextWrapping="Wrap"
                                                Grid.Row="1" VerticalAlignment="Top" Margin="0,4,0,0"/>
                                    </Grid>

                                    <ListView ItemsSource="{x:Bind ViewModel.NormalizeItems}"
                                              Grid.Column="1" SelectionMode="None">
                                        <!--Behaviors-->
                                        <!--<Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                                <Behaviors:InvokeCommandAction Command="{Binding ProcessDataCommand}" />
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>-->
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:NormalizeItem">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBox SelectedIndex="{x:Bind DataPropertyIndex, Mode=TwoWay}"
                                                              ItemsSource="{x:Bind DataPropertyCollection, Mode=OneWay}"
                                                              SelectionChanged="ComboBox_SelectionChanged"
                                                              Margin="0,0,4,0"
                                                              VerticalAlignment="Top"/>
                                                        <TextBlock Text="{x:Bind DataPropertyIndex, Mode=OneWay}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                            Visibility="{x:Bind MiddleVisibility, Mode=OneWay}">
                                                        <TextBlock Text="中间值" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                        <NumberBox Value="{x:Bind MiddleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="10"
                                                                   ValidationMode="InvalidInputOverwritten"
                                                                   ValueChanged="NumberBox_ValueChanged"
                                                                   PlaceholderText="Intermediate Value"/>
                                                    </StackPanel>
                                                    <Grid Visibility="{x:Bind RangeVisibility, Mode=OneWay}"
                                                            Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="上限" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                        <NumberBox Text="{x:Bind Upperbound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   Visibility="{x:Bind RangeVisibility, Mode=OneWay}"
                                                                   ValueChanged="NumberBox_ValueChanged"
                                                                   PlaceholderText="Range Upperbound"
                                                                   Grid.Column="1"/>
                                                        <TextBlock Text="下限"
                                                                   Grid.Row="1" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                        <NumberBox Text="{x:Bind Lowerbound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   Visibility="{x:Bind RangeVisibility, Mode=OneWay}"
                                                                   ValueChanged="NumberBox_ValueChanged"
                                                                   PlaceholderText="Range Lowerbound"
                                                                   Margin="0,4,0,0"
                                                                   Grid.Row="1" Grid.Column="1"/>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <StackPanel Grid.Row="1" Margin="0,8,0,0">
                                    <TextBlock Text="正向化后的指标矩阵"/>
                                    <TextBox Text="{x:Bind ViewModel.NormalizeResult, Mode=OneWay}"
                                            AcceptsReturn="True" PlaceholderText="指标矩阵输出"
                                            TextWrapping="Wrap" IsReadOnly="True"
                                            Margin="0,4,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Expander IsExpanded="True" Margin="0,0,0,16"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid Margin="0,12" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7AC;"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="熵权法"/>
                                    <TextBlock Text="指标正向化后得到的权重"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <StackPanel>
                            <TextBox Text="{x:Bind ViewModel.EntropyWeight, Mode=OneWay}"
                                AcceptsReturn="True" PlaceholderText="请在指标正向化处输入矩阵，获得结果"
                                TextWrapping="Wrap" IsReadOnly="True"
                                Margin="0,5,0,0"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
