CalCoreLab_WinUI/Views/LinearProgrammingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CalCoreLab_WinUI.Views.LinearProgrammingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalCoreLab_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock" Text="Linear Prgramming"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <TextBlock Text="目标函数"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Text="目标" Margin="0,0,8,0" Width="100"/>
                    <TextBox PlaceholderText="目标函数系数"
                             Grid.Column="1"/>
                </Grid>

                <TextBlock Text="约束方程" Margin="0,12,0,0"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="约束方程系数" Text="{x:Bind ViewModel.ConsCoeffString, Mode=TwoWay}"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.SymbolItems}"
                              SelectedIndex="{x:Bind ViewModel.ConsSymbolIndex, Mode=TwoWay}"
                              Grid.Column="1" Margin="8,0,0,0" Width="80"/>
                    <TextBox PlaceholderText="右端项" Text="{x:Bind ViewModel.Consb, Mode=TwoWay}"
                             Grid.Column="2" Margin="8,0,0,0"/>
                    <Button Content="Add"
                            Command="{x:Bind ViewModel.AddConsCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            Grid.Column="3" Margin="8,0,0,0"/>
                </Grid>
                <controls:DataGrid ItemsSource="{x:Bind ViewModel.LPItemCollection, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   Margin="0,8,0,0">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="约束方程系数"
                                             Binding="{Binding ConsCoeff}"/>
                        <controls:DataGridComboBoxColumn Header="符号"
                                                 Binding="{Binding Sym}"                                                  
                                                 ItemsSource="{x:Bind ViewModel.SymbolItems, Mode=OneWay}"/>
                        <controls:DataGridTextColumn Header="右端项"
                                             Binding="{Binding b}"/>

                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
