CalCoreLab_WinUI/Views/LinearProgrammingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CalCoreLab_WinUI.Views.LinearProgrammingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalCoreLab_WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource NavigationViewExpandedPaneBackground}"
    NavigationCacheMode="Enabled">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,48,24,12</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LayoutPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>24,0,24,24</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitleTextBlock" Text="Linear Prgramming"
                   Margin="48,48,48,12"
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="LayoutPanel" Margin="48,0,48,48">
                <TextBlock Text="目标函数"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Text="目标" Margin="0,0,8,0" Width="100"
                              SelectedIndex="{x:Bind ViewModel.SolveTarget, Mode=TwoWay}">
                        <ComboBoxItem Content="min"/>
                        <ComboBoxItem Content="max"/>
                    </ComboBox>
                    <TextBox PlaceholderText="目标函数系数"
                             Text="{x:Bind ViewModel.TargetFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Button Content="Solve" Grid.Column="2" Margin="8,0,0,0"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{x:Bind ViewModel.SolveLPCommand}"/>
                </Grid>

                <Expander IsExpanded="False" Margin="-2,16,-2,0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <Grid Margin="0,12" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE822;"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="求解参数设置"/>
                                <TextBlock Text="设置其他求解过程涉及的参数"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="限制最大迭代次数" VerticalAlignment="Center"/>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.IsMaxIterateEnabled, Mode=TwoWay}"
                                          Grid.Column="1"/>
                            <TextBlock Text="最大迭代次数" VerticalAlignment="Center"
                                       Grid.Row="1"/>
                            <NumberBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SpinButtonPlacementMode="Inline"
                                       SmallChange="10" LargeChange="100"
                                       ValidationMode="InvalidInputOverwritten"
                                       Minimum="1"
                                       Value="{x:Bind ViewModel.MaxIterateCount, Mode=TwoWay}"
                                       IsEnabled="{x:Bind ViewModel.IsMaxIterateEnabled, Mode=OneWay}"/>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <TextBlock Text="约束方程" Margin="0,12,0,0"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="约束方程系数" Text="{x:Bind ViewModel.ConsCoeffString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.SymbolItems}"
                              SelectedIndex="{x:Bind ViewModel.ConsSymbolIndex, Mode=TwoWay}"
                              Grid.Column="1" Margin="8,0,0,0" Width="80"/>
                    <TextBox PlaceholderText="右端项" Text="{x:Bind ViewModel.Consb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="2" Margin="8,0,0,0"/>
                    <Button Content="Add"
                            Command="{x:Bind ViewModel.AddConsCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            Grid.Column="3" Margin="8,0,0,0"/>
                    <Button Content="Delete"
                            Command="{x:Bind ViewModel.DelConsCommand}"
                            Grid.Column="4" Margin="8,0,0,0"/>
                </Grid>
                <controls:DataGrid ItemsSource="{x:Bind ViewModel.LPItemCollection, Mode=TwoWay}"
                                   SelectedIndex="{x:Bind ViewModel.ListSelectedIndex, Mode=TwoWay}"
                                   AutoGenerateColumns="False"
                                   Margin="0,8,0,0">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="约束方程系数"
                                             Binding="{Binding ConsCoeff}"/>
                        <controls:DataGridComboBoxColumn Header="符号"
                                                 Binding="{Binding Sym}"                                                  
                                                 ItemsSource="{x:Bind ViewModel.SymbolItems, Mode=OneWay}"/>
                        <controls:DataGridTextColumn Header="右端项"
                                             Binding="{Binding b}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <TextBox Text="{x:Bind ViewModel.SolveOutput, Mode=OneWay}"
                         TextWrapping="Wrap"
                         PlaceholderText="输出"
                         IsReadOnly="True" Margin="0,16,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
